<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="edu.neumont.light.javarpg.view.RpgView">
	<center>
		<GridPane id="pane">
			<Label id="tileLabel"></Label>
		</GridPane>
	</center>
</BorderPane>

