<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="edu.neumont.light.javarpg.view.RpgView"
	stylesheets="rpgview.css"
	>
	<!--fx:id="pane" -->

	<center>
		<Canvas fx:id="canvas" height="1030" width="1900" />
	</center>
</BorderPane>
  
