<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>1055</y>
      <w>170</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Item
-

-Item() &lt;&lt;ctor&gt;&gt;
-Item(itemId : String, type : String) &lt;&lt;ctor&gt;&gt;
-Item(itemId : String, price : int, type : String) &lt;&lt;ctor&gt;&gt;
-itemID : String
-price : int
-type : Stirng
-
+getters and setters
+toString : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1175</y>
      <w>235</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Weapon implements Item implements compareable
-
-itemID : String
-price : int
-type : Stirng
-damage : int
-level : int

-
+Weapon() 
+Weapon(level : int)
+Weapon(itemID : String, price : int, type : String, damage : int, level : int)
//to generate the stats randomly based on level
-generateDamage() : void
-generateType() : void
-generatePrice() : void
//

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1175</y>
      <w>170</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>HPpotion implements Item
-
-HpRegen : int(40)
-itemID : String
-price : int
-type : Stirng

-
+HPpotion()
+HPpotion(itemID : String, price : int, type : Stirng)
//will set type to empty bottle, hpregen to 0,
//and price to a lower price
+usePotion() : int

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>855</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Chest
-
-rand : int
-loot : Arraylist&lt;ItemInterface&gt;


-
+Chest(pLevel : int) 
//at lest 2 items, at most 5
-generateAmountOfLoot() : int
-generateTypeOfLoot : void
-genterateItemLevel(pLevel : int) : int 


+toStirng() : String

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>810</y>
      <w>170</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Player
-
-level : int
-EXP : int
-skillPoints : int
-HP : int
-inventory : ArrayList&lt;ItemInterface&gt;
-skills : ArrayList&lt;SkillInterface&gt;
-equipedWepon : weapon
//if we add armor latter it will need its own field

-
+addItems(items : ArrayList&lt;ItemInterface&gt;) : void
+removeItem(index : int) : void
+levelUP() : void
+expGain(exp : int) : void
+takeDamage(hp : int) : void
+getWeponDamge() : int
+getSkillDamage(index : int) : int
+purchasedSkill(cost : int) : void
+checkLevelUp() : boolean

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>780</y>
      <w>170</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>monster
-
-level : int
-HP : int
-type : MonsterType &lt;&lt;enum&gt;&gt;
-loot : ArrayList&lt;ItemInterface&gt;
-skills : ArrayList&lt;SkillInterface&gt;
-basicAttack : int
-rand : int

-
+takeDamage(hp : int) : void
+getBasicAttack() : int
+getSkillDamage(index : int) : int
+generateLoot() : void
//0-2
-generateAmountOfLoot() : int
-generateTypeOfLoot() : void
-generateItemLevel() : int
//retrun the exp the player gainded from the monster
+expGain() : int

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>1475</y>
      <w>90</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TileType &lt;&lt;enum&gt;&gt;
-
Water
Rock
Grass
Tree
Building1
Building2
Building3
Building4
Player
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>415</y>
      <w>145</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>ViewCOntroller
-
-controller : Controller
-
+init() : void
+registerController(c : Controller) : void
+KeyEventHandeler(KeyEvent): void
-up(): void //w
-down(): void //s
-left(): void //a
-right() : void //d
-interact() : void //e
-menu() : void//tab
-map() : void //m
-skills() : void //k
-inventory() : void //i
-comabtMenu() : void
-inventoryMenu() : void
-mapMenu() : void
-skillMenu() : void
-quit() : void
-save() : void
-saveAndQuit() : void
-returnToTitleScreen() : void
-canMove(t : TileType) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>515</y>
      <w>170</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Controller
-
-player : Player
-monsters : ArrayList&lt;Monster&gt;
-viewController : ViewController
-skillMasteList : ArrayList&lt;List&gt;

-

getters*
+playerAttack() : void
+monsterAttack() : void
+monterDamage(damage : int) : void
+playerDamage(damage : int, index : int ) : void 
+dropItem() : void
+lootChest() : void
+endBattle(items : ArrayList&lt;item&gt;, xp : int) : void
+addSkillPoint() : void
+levelUp() : void
+obtainSkill(index : int) : void
-addItem() : void







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>1115</y>
      <w>170</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Skill
-

-description : String
-unlocked : boolean
-name : String

-
+Skill() &lt;&lt;ctor&gt;&gt;
+Skill(d : String, u : boolean, n : String) &lt;&lt;ctor&gt;&gt;
+Skill(d : String, n : String) &lt;&lt;ctor&gt;&gt; //defaults to false
getter and setter*
+toString() : String





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1325</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DamageSkill extends Skill
-

-damage() : int

-

+DamageSkill() &lt;&lt;ctor&gt;&gt;
+DamageSkill(dm : int, d : String, u : boolean, n : String) &lt;&lt;ctor&gt;&gt;
+DamageSkill(dm : int, d : String, n : String) &lt;&lt;ctor&gt;&gt; //defaults to false
getter and setter*






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>1470</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Effect &lt;&lt;enum&gt;&gt;
-
DamageMultipier
DamageResistance












</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>1325</y>
      <w>245</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PassiveeSkill extends Skill
-

-effects : Effect &lt;&lt;enum&gt;&gt;
-potentcy : double

-

+PassiveSkill() &lt;&lt;ctor&gt;&gt;
+PassiveSkill(e : Effect, p : int, d : String, u : boolean, n : String) &lt;&lt;ctor&gt;&gt;
+PassiveSkill(e : Effect, p : int, d : String, n : String) &lt;&lt;ctor&gt;&gt; //defaults to false
getter and setter*






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>1015</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>MonsterType &lt;&lt;enum&gt;&gt;
-
SlipperySlime
BadBird
StabbingSkull












</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>1385</y>
      <w>145</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Map
-
//TODO figure out how the tiles work 
-tiles : ArrayList&lt;Arraylist&lt;TileType&gt;&gt;//100x100

//with transparetn background
-playerIcon : TileType &lt;&lt;enum&gt;&gt;
-

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>1275</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1275</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>880</y>
      <w>40</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1415</y>
      <w>35</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;200.0;50.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>290</x>
      <y>370</y>
      <w>340</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>View
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>855</x>
      <y>455</y>
      <w>355</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1385</y>
      <w>25</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>935</y>
      <w>80</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;140.0;10.0;140.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>915</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;300.0;80.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1145</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>225</x>
      <y>745</y>
      <w>915</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>Models
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1145</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>610</y>
      <w>305</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;210.0;10.0;210.0;480.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>630</y>
      <w>160</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;390.0;40.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>635</y>
      <w>230</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;440.0;10.0;440.0;1020.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>560</y>
      <w>270</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;10.0;10.0;1680.0;520.0;1680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>580</y>
      <w>545</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1070.0;10.0;610.0;10.0;610.0;210.0;80.0;210.0;80.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>710</x>
      <y>275</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Driver

--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>305</y>
      <w>180</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>RPG extends Application
-
_+main(args : String[]) : void_
+start(primaryStage : Stage) : void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>340</y>
      <w>50</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;370.0;80.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>330</y>
      <w>245</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;30.0;10.0;30.0;370.0;10.0;370.0</additional_attributes>
  </element>
</diagram>
