<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>1560</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Item
-

-Item() &lt;&lt;ctor&gt;&gt;
-Item(itemId : String, type : String) &lt;&lt;ctor&gt;&gt;
-Item(itemId : String, price : int, type : String) &lt;&lt;ctor&gt;&gt;
-itemID : String
-price : int
-type : Stirng
-
+getters and setters
+toString : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>1800</y>
      <w>470</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Weapon implements Item implements compareable
-
-itemID : String
-price : int
-type : Stirng
-damage : int
-level : int

-
+Weapon() 
+Weapon(level : int)
+Weapon(itemID : String, price : int, type : String, damage : int, level : int)
//to generate the stats randomly based on level
-generateDamage() : void
-generateType() : void
-generatePrice() : void
//

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1800</y>
      <w>340</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>HPpotion implements Item
-
-HpRegen : int(40)
-itemID : String
-price : int
-type : Stirng

-
+HPpotion()
+HPpotion(itemID : String, price : int, type : Stirng)
//will set type to empty bottle, hpregen to 0,
//and price to a lower price
+usePotion() : int

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>1160</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Chest
-
-rand : Random
-loot : Arraylist&lt;Item&gt;


-
+Chest()
//at lest 2 items, at most 5
+generateLoot(pLevel : int) : ArrayList&lt;Item&gt;
-generateAmountOfLoot() : int
-generateTypeOfLoot(pLevel : int) : void
-genterateItemLevel(pLevel : int) : int 


+toStirng() : String

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1050</y>
      <w>880</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Player
-
-name : String
-level : int
-XP : int
-XPToNextLevel : int
-skillPoints : int
-HP : int
-inventory : ArrayList&lt;Item&gt;
-skills : ArrayList&lt;Skill&gt;
-equipedWeapon : Weapon
//if we add armor latter it will need its own field

-
Player() &lt;&lt;const&gt;&gt;//create default values for all fields
Player(name : String)// use default values for everything else
Player(name : String, level : int, EXP : int, sp : int, HP : int, inventory : ArrayList&lt;Item&gt;, skills : ArrayList&lt;Skill&gt;, equip : Weapon) &lt;&lt;construct&gt;&gt;
+addItems(items : ArrayList&lt;ItemInterface&gt;) : void
+removeItem(index : int) : void
+levelUP() : void
+expGain(exp : int) : void
+takeDamage(hp : int) : void
+getWeponDamge() : int
+getSkillDamage(index : int) : int
+purchasedSkill(cost : int) : void
+checkLevelUp() : boolean

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1010</y>
      <w>340</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>monster
-
-level : int
-HP : int
-type : MonsterType &lt;&lt;enum&gt;&gt;
-loot : ArrayList&lt;Item&gt;
-skills : ArrayList&lt;Skill&gt;
-basicAttack : int
-rand : int

-
+takeDamage(hp : int) : void
+getBasicAttack() : int
+getSkillDamage(index : int) : int
+generateLoot() : void
//0-2
-generateAmountOfLoot() : int
-generateTypeOfLoot() : void
-generateItemLevel() : int
//retrun the exp the player gainded from the monster
+expGain() : int

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>2400</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TileType &lt;&lt;enum&gt;&gt;
-
Water
Rock
Grass
Tree
Building1
Building2
Building3
Building4
Player
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>280</y>
      <w>290</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>ViewCOntroller
-
-controller : Controller
-
+init() : void
+registerController(c : Controller) : void
+KeyEventHandeler(KeyEvent): void
-up(): void //w
-down(): void //s
-left(): void //a
-right() : void //d
-interact() : void //e
-menu() : void//tab
-map() : void //m
-skills() : void //k
-inventory() : void //i
-comabtMenu() : void
-inventoryMenu() : void
-mapMenu() : void
-skillMenu() : void
-quit() : void
-save() : void
-saveAndQuit() : void
-returnToTitleScreen() : void
-canMove(t : TileType) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>480</y>
      <w>340</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Controller
-
-player : Player
-monsters : ArrayList&lt;Monster&gt;
-viewController : ViewController
-skillMasteList : ArrayList&lt;List&gt;

-

getters*
+playerAttack() : void
+monsterAttack() : void
+monterDamage(damage : int) : void
+playerDamage(damage : int, index : int ) : void 
+dropItem() : void
+lootChest() : void
+endBattle(items : ArrayList&lt;item&gt;, xp : int) : void
+addSkillPoint() : void
+levelUp() : void
+obtainSkill(index : int) : void
-addItem() : void







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>1680</y>
      <w>340</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Skill
-

-description : String
-unlocked : boolean
-name : String

-
+Skill() &lt;&lt;ctor&gt;&gt;
+Skill(d : String, u : boolean, n : String) &lt;&lt;ctor&gt;&gt;
+Skill(d : String, n : String) &lt;&lt;ctor&gt;&gt; //defaults to false
getter and setter*
+toString() : String





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>2100</y>
      <w>440</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>DamageSkill extends Skill
-

-damage() : int

-

+DamageSkill() &lt;&lt;ctor&gt;&gt;
+DamageSkill(dm : int, d : String, u : boolean, n : String) &lt;&lt;ctor&gt;&gt;
+DamageSkill(dm : int, d : String, n : String) &lt;&lt;ctor&gt;&gt; //defaults to false
getter and setter*






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>2390</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Effect &lt;&lt;enum&gt;&gt;
-
DamageMultipier
DamageResistance












</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1730</x>
      <y>2100</y>
      <w>490</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PassiveeSkill extends Skill
-

-effects : Effect &lt;&lt;enum&gt;&gt;
-potentcy : double

-

+PassiveSkill() &lt;&lt;ctor&gt;&gt;
+PassiveSkill(e : Effect, p : int, d : String, u : boolean, n : String) &lt;&lt;ctor&gt;&gt;
+PassiveSkill(e : Effect, p : int, d : String, n : String) &lt;&lt;ctor&gt;&gt; //defaults to false
getter and setter*






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>1480</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MonsterType &lt;&lt;enum&gt;&gt;
-
SlipperySlime
BadBird
StabbingSkull












</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>2220</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Map
-
//TODO figure out how the tiles work 
-tiles : ArrayList&lt;Arraylist&lt;TileType&gt;&gt;//100x100

//with transparetn background
-playerIcon : TileType &lt;&lt;enum&gt;&gt;
-

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>2000</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>2000</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>1210</y>
      <w>80</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>2280</y>
      <w>70</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;200.0;50.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>190</y>
      <w>680</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>View
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1670</x>
      <y>360</y>
      <w>710</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>2220</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>1300</y>
      <w>360</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;340.0;10.0;340.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1280</y>
      <w>480</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;300.0;460.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1740</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>950</y>
      <w>2200</w>
      <h>1680</h>
    </coordinates>
    <panel_attributes>Models
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1740</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>670</y>
      <w>440</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;40.0;10.0;40.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>710</y>
      <w>320</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;390.0;40.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>720</y>
      <w>460</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;440.0;10.0;440.0;1020.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>570</y>
      <w>730</w>
      <h>1700</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;10.0;10.0;10.0;1680.0;710.0;1680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>610</y>
      <w>1470</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1450.0;10.0;990.0;10.0;990.0;210.0;70.0;210.0;70.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1380</x>
      <y>0</y>
      <w>500</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Driver

--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>60</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>RPG extends Application
-
_+main(args : String[]) : void_
+start(primaryStage : Stage) : void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>130</y>
      <w>100</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;370.0;80.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>110</y>
      <w>490</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;30.0;10.0;30.0;370.0;10.0;370.0</additional_attributes>
  </element>
</diagram>
