<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>1716</y>
      <w>374</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Item
-

-Item() &lt;&lt;ctor&gt;&gt;
-Item(itemId : String, type : String) &lt;&lt;ctor&gt;&gt;
-Item(itemId : String, price : int, type : String) &lt;&lt;ctor&gt;&gt;
-itemID : String
-price : int
-type : Stirng
-
+getters and setters
+toString : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1980</y>
      <w>517</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>Weapon implements Item implements compareable
-
-itemID : String
-price : int
-type : Stirng
-damage : int
-level : int

-
+Weapon() 
+Weapon(level : int)
+Weapon(itemID : String, price : int, type : String, damage : int, level : int)
//to generate the stats randomly based on level
-generateDamage() : void
-generateType() : void
-generatePrice() : void
//

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>1980</y>
      <w>374</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>HPpotion implements Item
-
-HpRegen : int(40)
-itemID : String
-price : int
-type : Stirng

-
+HPpotion()
+HPpotion(itemID : String, price : int, type : Stirng)
//will set type to empty bottle, hpregen to 0,
//and price to a lower price
+usePotion() : int

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>1276</y>
      <w>374</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Chest
-
-rand : Random
-loot : Arraylist&lt;Item&gt;


-
+Chest()
//at lest 2 items, at most 5
+generateLoot(pLevel : int) : ArrayList&lt;Item&gt;
-generateAmountOfLoot() : int
-generateTypeOfLoot(pLevel : int) : void
-genterateItemLevel(pLevel : int) : int 


+toStirng() : String

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>1155</y>
      <w>968</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Player
-
-name : String
-level : int
-XP : int
-XPToNextLevel : int
-skillPoints : int
-HP : int
-inventory : ArrayList&lt;Item&gt;
-skills : ArrayList&lt;Skill&gt;
-equipedWeapon : Weapon
//if we add armor latter it will need its own field

-
Player() &lt;&lt;const&gt;&gt;//create default values for all fields
Player(name : String)// use default values for everything else
Player(name : String, level : int, EXP : int, sp : int, HP : int, inventory : ArrayList&lt;Item&gt;, skills : ArrayList&lt;Skill&gt;, equip : Weapon) &lt;&lt;construct&gt;&gt;
+addItems(items : ArrayList&lt;ItemInterface&gt;) : void
+removeItem(index : int) : void
+levelUP() : void
+expGain(exp : int) : void
+takeDamage(hp : int) : void
+getWeponDamge() : int
+getSkillDamage(index : int) : int
+purchasedSkill(cost : int) : void
+checkLevelUp() : boolean

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>990</y>
      <w>374</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>monster
-
-level : int
-HP : int
-type : MonsterType &lt;&lt;enum&gt;&gt;
-loot : ArrayList&lt;Item&gt;
-skills : ArrayList&lt;Skill&gt;
-basicAttack : int
-rand : Random

-
+Monster() &lt;&lt;const&gt;&gt;
+Monster(pLevel : int) &lt;&lt;const&gt;&gt;
+Monster(pLevel : int, type : MonsterType) &lt;&lt;const&gt;&gt;
-initMonster() : void
-generateType() : void
-gererateSkullSkills() : void 
-gererateBirdSkills() : void 
-gererateSlimeSkills() : void 
-generateLevel(pLevel) : int
+takeDamage(hp : int) : void
+getBasicAttack() : int
+getSkillDamage(index : int) : int
+generateLoot() : void
//0-2
-generateAmountOfLoot() : int
-generateTypeOfLoot() : void
-generateItemLevel() : int
//retrun the exp the player gainded from the monster
+expGain() : int

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>2640</y>
      <w>198</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>TileType &lt;&lt;enum&gt;&gt;
-
Water
Rock
Grass
Tree
Building1
Building2
Building3
Building4
Player
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>308</y>
      <w>319</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>ViewCOntroller
-
-controller : Controller
-
+init() : void
+registerController(c : Controller) : void
+KeyEventHandeler(KeyEvent): void
-up(): void //w
-down(): void //s
-left(): void //a
-right() : void //d
-interact() : void //e
-menu() : void//tab
-map() : void //m
-skills() : void //k
-inventory() : void //i
-comabtMenu() : void
-inventoryMenu() : void
-mapMenu() : void
-skillMenu() : void
-quit() : void
-save() : void
-saveAndQuit() : void
-returnToTitleScreen() : void
-canMove(t : TileType) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>528</y>
      <w>374</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>Controller
-
-player : Player
-monsters : ArrayList&lt;Monster&gt;
-viewController : ViewController
-skillMasteList : ArrayList&lt;List&gt;

-

getters*
+playerAttack() : void
+monsterAttack() : void
+monterDamage(damage : int) : void
+playerDamage(damage : int, index : int ) : void 
+dropItem() : void
+lootChest() : void
+endBattle(items : ArrayList&lt;item&gt;, xp : int) : void
+addSkillPoint() : void
+levelUp() : void
+obtainSkill(index : int) : void
-addItem() : void







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>1848</y>
      <w>374</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>Skill
-

-description : String
-unlocked : boolean
-name : String

-
+Skill() &lt;&lt;ctor&gt;&gt;
+Skill(d : String, u : boolean, n : String) &lt;&lt;ctor&gt;&gt;
+Skill(d : String, n : String) &lt;&lt;ctor&gt;&gt; //defaults to false
getter and setter*
+toString() : String





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>2310</y>
      <w>484</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>DamageSkill extends Skill
-

-damage() : int

-

+DamageSkill() &lt;&lt;ctor&gt;&gt;
+DamageSkill(dm : int, d : String, u : boolean, n : String) &lt;&lt;ctor&gt;&gt;
+DamageSkill(dm : int, d : String, n : String) &lt;&lt;ctor&gt;&gt; //defaults to false
getter and setter*






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1749</x>
      <y>2629</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Effect &lt;&lt;enum&gt;&gt;
-
DamageMultipier
DamageResistance












</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1903</x>
      <y>2310</y>
      <w>539</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>PassiveeSkill extends Skill
-

-effects : Effect &lt;&lt;enum&gt;&gt;
-potentcy : double

-

+PassiveSkill() &lt;&lt;ctor&gt;&gt;
+PassiveSkill(e : Effect, p : int, d : String, u : boolean, n : String) &lt;&lt;ctor&gt;&gt;
+PassiveSkill(e : Effect, p : int, d : String, n : String) &lt;&lt;ctor&gt;&gt; //defaults to false
getter and setter*






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1914</x>
      <y>1628</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>MonsterType &lt;&lt;enum&gt;&gt;
-
SlipperySlime
BadBird
StabbingSkull












</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>2442</y>
      <w>319</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Map
-
//TODO figure out how the tiles work 
-tiles : ArrayList&lt;Arraylist&lt;TileType&gt;&gt;//100x100

//with transparetn background
-playerIcon : TileType &lt;&lt;enum&gt;&gt;
-

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>2200</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1958</x>
      <y>2200</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>1210</y>
      <w>88</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>2508</y>
      <w>77</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;200.0;50.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>594</x>
      <y>209</y>
      <w>748</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>View
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1837</x>
      <y>396</y>
      <w>781</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>2442</y>
      <w>55</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>1430</y>
      <w>396</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;340.0;10.0;340.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>1408</y>
      <w>528</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;300.0;460.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1914</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>44</x>
      <y>1045</y>
      <w>2420</w>
      <h>1848</h>
    </coordinates>
    <panel_attributes>Models
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1914</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>737</y>
      <w>484</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;40.0;10.0;40.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1738</x>
      <y>781</y>
      <w>352</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;280.0;40.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2057</x>
      <y>792</y>
      <w>506</w>
      <h>1144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;440.0;10.0;440.0;1020.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>627</y>
      <w>803</w>
      <h>1870</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;10.0;10.0;10.0;1680.0;710.0;1680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>671</y>
      <w>1617</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1450.0;10.0;990.0;10.0;990.0;210.0;70.0;210.0;70.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1518</x>
      <y>0</y>
      <w>550</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Driver

--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1595</x>
      <y>66</y>
      <w>396</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>RPG extends Application
-
_+main(args : String[]) : void_
+start(primaryStage : Stage) : void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>143</y>
      <w>110</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;370.0;80.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>121</y>
      <w>539</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;30.0;10.0;30.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>891</x>
      <y>1177</y>
      <w>341</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>List&lt;DamageSkill&gt; test = new ArrayList&lt;&gt;();
		
		for(int i = 0; i &lt; this.skills.size(); i++) {
			if(this.skills.get(i) instanceof  DamageSkill) {
				test.add((DamageSkill) this.skills.get(i));
			}
		}
		return test;
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
