<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>267</x>
      <y>468</y>
      <w>102</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Item
-

-Item() &lt;&lt;ctor&gt;&gt;
-Item(itemId : String, type : String) &lt;&lt;ctor&gt;&gt;
-Item(itemId : String, price : int, type : String) &lt;&lt;ctor&gt;&gt;
-itemID : String
-price : int
-type : Stirng
-
+getters and setters
+toString : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>540</y>
      <w>141</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Weapon implements Item implements compareable
-
-itemID : String
-price : int
-type : Stirng
-damage : int
-level : int

-
+Weapon() 
+Weapon(level : int)
+Weapon(itemID : String, price : int, type : String, damage : int, level : int)
//to generate the stats randomly based on level
-generateDamage() : void
-generateType() : void
-generatePrice() : void
//

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>540</y>
      <w>102</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>HPpotion implements Item
-
-HpRegen : int(40)
-itemID : String
-price : int
-type : Stirng

-
+HPpotion()
+HPpotion(itemID : String, price : int, type : Stirng)
//will set type to empty bottle, hpregen to 0,
//and price to a lower price
+usePotion() : int

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>348</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Chest
-
-rand : Random
-loot : Arraylist&lt;ItemInterface&gt;


-
+Chest(pLevel : int) 
//at lest 2 items, at most 5
-generateAmountOfLoot() : int
-generateTypeOfLoot : void
-genterateItemLevel(pLevel : int) : int 


+toStirng() : String

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>177</x>
      <y>315</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Player
-
-name : String
-level : int
-EXP : int
-skillPoints : int
-HP : int
-inventory : ArrayList&lt;Item&gt;
-skills : ArrayList&lt;Skill&gt;
-equipedWeapon : Weapon
//if we add armor latter it will need its own field

-
Player() &lt;&lt;const&gt;&gt;//create default values for all fields
Player(name : String)// use default values for everything else
Player(name : String, level : int, EXP : int, sp : int, HP : int, inventory : ArrayList&lt;Item&gt;, skills : ArrayList&lt;Skill&gt;, equip : Weapon) &lt;&lt;construct&gt;&gt;
+addItems(items : ArrayList&lt;ItemInterface&gt;) : void
+removeItem(index : int) : void
+levelUP() : void
+expGain(exp : int) : void
+takeDamage(hp : int) : void
+getWeponDamge() : int
+getSkillDamage(index : int) : int
+purchasedSkill(cost : int) : void
+checkLevelUp() : boolean

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>303</y>
      <w>102</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>monster
-
-level : int
-HP : int
-type : MonsterType &lt;&lt;enum&gt;&gt;
-loot : ArrayList&lt;Item&gt;
-skills : ArrayList&lt;Skill&gt;
-basicAttack : int
-rand : int

-
+takeDamage(hp : int) : void
+getBasicAttack() : int
+getSkillDamage(index : int) : int
+generateLoot() : void
//0-2
-generateAmountOfLoot() : int
-generateTypeOfLoot() : void
-generateItemLevel() : int
//retrun the exp the player gainded from the monster
+expGain() : int

+toStirng() : String
+compareTo() : int
+equals() : boolean

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>213</x>
      <y>720</y>
      <w>54</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>TileType &lt;&lt;enum&gt;&gt;
-
Water
Rock
Grass
Tree
Building1
Building2
Building3
Building4
Player
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>84</y>
      <w>87</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ViewCOntroller
-
-controller : Controller
-
+init() : void
+registerController(c : Controller) : void
+KeyEventHandeler(KeyEvent): void
-up(): void //w
-down(): void //s
-left(): void //a
-right() : void //d
-interact() : void //e
-menu() : void//tab
-map() : void //m
-skills() : void //k
-inventory() : void //i
-comabtMenu() : void
-inventoryMenu() : void
-mapMenu() : void
-skillMenu() : void
-quit() : void
-save() : void
-saveAndQuit() : void
-returnToTitleScreen() : void
-canMove(t : TileType) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>144</y>
      <w>102</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Controller
-
-player : Player
-monsters : ArrayList&lt;Monster&gt;
-viewController : ViewController
-skillMasteList : ArrayList&lt;List&gt;

-

getters*
+playerAttack() : void
+monsterAttack() : void
+monterDamage(damage : int) : void
+playerDamage(damage : int, index : int ) : void 
+dropItem() : void
+lootChest() : void
+endBattle(items : ArrayList&lt;item&gt;, xp : int) : void
+addSkillPoint() : void
+levelUp() : void
+obtainSkill(index : int) : void
-addItem() : void







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>504</y>
      <w>102</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Skill
-

-description : String
-unlocked : boolean
-name : String

-
+Skill() &lt;&lt;ctor&gt;&gt;
+Skill(d : String, u : boolean, n : String) &lt;&lt;ctor&gt;&gt;
+Skill(d : String, n : String) &lt;&lt;ctor&gt;&gt; //defaults to false
getter and setter*
+toString() : String





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>630</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>DamageSkill extends Skill
-

-damage() : int

-

+DamageSkill() &lt;&lt;ctor&gt;&gt;
+DamageSkill(dm : int, d : String, u : boolean, n : String) &lt;&lt;ctor&gt;&gt;
+DamageSkill(dm : int, d : String, n : String) &lt;&lt;ctor&gt;&gt; //defaults to false
getter and setter*






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>717</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Effect &lt;&lt;enum&gt;&gt;
-
DamageMultipier
DamageResistance












</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>519</x>
      <y>630</y>
      <w>147</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PassiveeSkill extends Skill
-

-effects : Effect &lt;&lt;enum&gt;&gt;
-potentcy : double

-

+PassiveSkill() &lt;&lt;ctor&gt;&gt;
+PassiveSkill(e : Effect, p : int, d : String, u : boolean, n : String) &lt;&lt;ctor&gt;&gt;
+PassiveSkill(e : Effect, p : int, d : String, n : String) &lt;&lt;ctor&gt;&gt; //defaults to false
getter and setter*






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>444</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MonsterType &lt;&lt;enum&gt;&gt;
-
SlipperySlime
BadBird
StabbingSkull












</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>213</x>
      <y>666</y>
      <w>87</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Map
-
//TODO figure out how the tiles work 
-tiles : ArrayList&lt;Arraylist&lt;TileType&gt;&gt;//100x100

//with transparetn background
-playerIcon : TileType &lt;&lt;enum&gt;&gt;
-

+getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>600</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>600</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>363</y>
      <w>24</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>684</y>
      <w>21</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;200.0;50.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>162</x>
      <y>57</y>
      <w>204</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>View
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>501</x>
      <y>108</y>
      <w>213</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>666</y>
      <w>15</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>390</y>
      <w>108</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;340.0;10.0;340.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>129</x>
      <y>384</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;300.0;460.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>522</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>12</x>
      <y>285</y>
      <w>660</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Models
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>522</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>201</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;40.0;10.0;40.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>213</y>
      <w>96</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;390.0;40.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>216</y>
      <w>138</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;440.0;10.0;440.0;1020.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>171</y>
      <w>219</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;10.0;10.0;10.0;1680.0;710.0;1680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>129</x>
      <y>183</y>
      <w>441</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1450.0;10.0;990.0;10.0;990.0;210.0;70.0;210.0;70.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>414</x>
      <y>0</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Driver

--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>18</y>
      <w>108</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>RPG extends Application
-
_+main(args : String[]) : void_
+start(primaryStage : Stage) : void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>39</y>
      <w>30</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;370.0;80.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>33</y>
      <w>147</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;30.0;10.0;30.0;370.0;10.0;370.0</additional_attributes>
  </element>
</diagram>
